Предложения
## Получить список предложений
GET http://localhost:5000/offers HTTP/1.1
Content-Type: application/json

###
## Добавить новое предложение
POST http://localhost:5000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "Новый отель 2.0",
  "description": "Отличное соотношение цена-качество",
  "city": {
    "name": "Hamburg",
    "location": { "latitude": "48.85661", "longitude": "2.351499" }
  },
  "previewImage": "home.jpg",
  "images": ["home1.jpg", "home2.jpg", "home3.jpg", "home4.jpg", "home5.jpg", "home6.jpg"],
  "isPremium": "true",
  "type": "hotel",
  "rooms": "6",
  "guests": "4",
  "price": "1000",
  "amenities": ["Washer", "Fridge"],
  "authorId": "67e6ede9445b8f44306cc317",
  "location": { "latitude": "48.85661", "longitude": "2.351499" }
}

###
## Получить объявление по идентификатору
GET http://localhost:4000/offers/62711a50b0e24a624d49ffdc HTTP/1.1

###
## Удалить объявление по идентификатору

DELETE http://localhost:4000/offers/62825028a75295825778ac80 HTTP/1.1

###
## Обновить объявление

PATCH http://localhost:4000/offers/652e71c6d9f30c786a73f139 HTTP/1.1
Content-Type: application/json

{
  "title": "Ночной дозор 3",
  "description": "Проверка обновления",
  "price": 1100
}

###